{
    "name": "el-coop/valuestore",
    "type": "valuestore",
    "license": "MIT",
    "authors": [
        {
            "name": "el-coop",
            "email": "contact@elcoop.io"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4":{
            "ElCoop\\valuestore\\": "src"
        }
    }
}
